<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudtrust</groupId>
        <artifactId>cloudtrust-parent</artifactId>
        <version>26.1.1</version>
    </parent>

    <artifactId>cloudtrust-bom</artifactId>
    <packaging>pom</packaging>
    <name>cloudtrust-bom</name>
    <description>BOM exposing Cloudtrust managed dependencies and third-party versions</description>

    <properties>
        <!-- Third-party versions exposed to BOM consumers -->
        <keycloak.version>26.2.4</keycloak.version>
        <java.version>21</java.version>
        <jackson-core.version>2.18.2</jackson-core.version>
        <jackson-databind.version>2.18.2</jackson-databind.version>
        <systemlambda.version>1.2.1</systemlambda.version>
        <junit.version>5.11.3</junit.version>
        <junit.platform.version>1.11.3</junit.platform.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jacoco.version>0.8.12</jacoco.version>
        <spotbugs.version>4.8.6</spotbugs.version>
        <fb-contrib.version>7.6.8</fb-contrib.version>
        <findsecbugs.version>1.13.0</findsecbugs.version>
        <owasp-check.version>11.1.1</owasp-check.version>

        <flatbuffers.version>1.10.0</flatbuffers.version>
        <apache-collections.version>4.4</apache-collections.version>
        <libphonenumber.version>9.0.4</libphonenumber.version>
        <mockito.version>5.14.2</mockito.version>
        <version.pmd.plugin>3.14.0</version.pmd.plugin>
        <version.jboss.maven.plugin>7.9.Final</version.jboss.maven.plugin>
        <version.wildfly.maven.plugin>2.0.2.Final</version.wildfly.maven.plugin>
        <version.frontend.maven.plugin>1.12.1</version.frontend.maven.plugin>

        <arquillian-graphene.version>2.5.4</arquillian-graphene.version>
        <undertow.version>1.0.0.Final</undertow.version>
        <jackson.version>2.18.2</jackson.version>
        <jbosslogging.version>3.4.1.Final</jbosslogging.version>
        <slf4j.version>2.0.16</slf4j.version>
        <greenmail.version>2.1.2</greenmail.version>
        <selenium.version>4.25.0</selenium.version>
        <webdrivermanager.version>6.1.0</webdrivermanager.version>
        <underdow.servlet.version>2.3.18.Final</underdow.servlet.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cloudtrust</groupId>
                <artifactId>cloudtrust-common</artifactId>
                <version>26.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.cloudtrust</groupId>
                <artifactId>kc-cloudtrust-common</artifactId>
                <version>26.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.cloudtrust</groupId>
                <artifactId>cloudtrust-test-tools</artifactId>
                <version>26.1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cloudtrust</groupId>
                <artifactId>kc-cloudtrust-test-tools</artifactId>
                <version>26.1.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
